adium-theme-ubuntu==0.3.4
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
astroid==1.5.2
autopep8==1.3.1
Babel==2.3.4
backports.functools-lru-cache==1.4
beautifulsoup4==4.4.1
cachetools==2.0.0
chardet==2.3.0
click==6.7
cliff==2.4.0
cmd2==0.6.9
configparser==3.5.0
contextlib2==0.5.4
cryptography==1.2.3
debtcollector==1.11.0
django-appconf==1.0.2
django-babel==0.5.1
django-compressor==2.1
django-openstack-auth==3.1.1
django-pyscss==2.0.2
enum34==1.1.6
eventlet==0.19.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==3.3.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==0.21.0
greenlet==0.4.11
horizon==11.0.3
html5lib==0.999
httpie==0.9.2
httplib2==0.9.2
idna==2.0
ipaddr==2.1.11
ipaddress==1.0.16
iso8601==0.1.11
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8.1
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.18.0
kombu==3.0.37
lazy-object-proxy==1.3.1
libvirt-python==1.3.1
linecache2==1.0.0
lxml==3.5.0
MarkupSafe==0.23
mccabe==0.6.1
monotonic==1.2
msgpack-python==0.4.8
ndg-httpsclient==0.4.0
netaddr==0.7.19
netifaces==0.10.5
numpy==1.12.1
os-client-config==1.26.0
os-testr==0.8.0
osc-lib==1.3.0
oslo.concurrency==3.18.0
oslo.config==3.22.0
oslo.context==2.12.1
oslo.i18n==3.12.0
oslo.log==3.20.1
oslo.messaging==5.17.1
oslo.middleware==3.23.1
oslo.policy==1.18.0
oslo.serialization==2.16.0
oslo.service==1.19.0
oslo.utils==3.22.0
osprofiler==1.5.0
Paste==2.0.3
PasteDeploy==1.5.2
pathlib==1.0.1
pbr==1.10.0
pep8==1.7.0
pika==0.10.0
pika-pool==0.1.3
Pint==0.7.2
positional==1.1.1
prettytable==0.7.2
pyasn1==0.1.9
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.1
pygobject==3.20.0
pyinotify==0.9.6
pylint==1.7.1
pymongo==3.4.0
pyOpenSSL==0.15.1
pyparsing==2.1.10
pyScss==1.3.4
python-cinderclient==1.11.0
python-dateutil==2.6.0
python-glanceclient==2.6.0
python-heatclient==1.8.1
python-keystoneclient==3.10.0
python-mimeparse==1.6.0
python-neutronclient==6.1.0
python-novaclient==7.1.2
python-subunit==1.2.0
python-swiftclient==3.3.0
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
rcssmin==1.0.6
repoze.lru==0.6
requests==2.12.5
requestsexceptions==1.1.3
rfc3986==0.4.1
rjsmin==1.0.12
Routes==2.4.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
statsd==3.2.1
stevedore==1.20.0
tenacity==3.7.1
testrepository==0.0.20
testtools==2.2.0
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
unity-lens-photos==1.0
urllib3==1.13.1
virtualenv==15.1.0
warlock==1.2.0
WebOb==1.6.3
Werkzeug==0.12.2
wrapt==1.10.8
XStatic==1.0.1
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.12.0.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0
